mavenPublishing {
    publishToMavenCentral(null)
    signAllPublications()
    coordinates(group.toString(), project.name, version as String)

    pom {
        name = "random-value"
        description = "안전하고 편리하게 랜덤 값을 생성하는 라이브러리 입니다."
        inceptionYear = "2025"
        url = "https://github.com/retrotv-maven-repo/random-value"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "yjj8353"
                name = "JaeJun Yang"
                email = "yjj8353@gmail.com"
            }
        }

        scm {
            connection = "scm:git:git://github.com/retrotv-maven-repo/random-value.git"
            developerConnection = "scm:git:ssh://github.com/retrotv-maven-repo/random-value.git"
            url = "https://github.com/retrotv-maven-repo/random-value.git"
        }
    }

    publishing {
        repositories {

            // Github Packages에 배포하기 위한 설정
            maven {
                name = "GitHubPackages"
                url = new URI("https://maven.pkg.github.com/retrotv-maven-repo/random-value")
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("PASSWORD")
                }
            }
        }
    }
}

tasks.withType(Sign).configureEach {
    onlyIf {

        // 로컬 및 깃허브 패키지 배포 시에는 서명하지 않도록 설정
        !gradle.taskGraph.hasTask(":publishMavenPublicationToMavenLocal") && !gradle.taskGraph.hasTask(":publishMavenPublicationToGitHubPackagesRepository")
    }
}